{
  "name": "ordered-coalescing-task-queue",
  "version": "0.0.1",
  "description": "An Ordered Coalescing Task Queue.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queue",
    "ordered",
    "coalesce",
    "coalescing",
    "task-queue",
    "typescript"
  ],
  "author": "titouandk",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
